 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #1E3D58;
    --color-secondary: #057DCD;
    --color-third: #43B0F1;
    --color-white: #E8EEF1;
    --color-black: black;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #1f5773;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

}

.light-mode {
    --color-primary: #E8EEF1;
    --color-secondary: #c32353;
    --color-third: ;
    --color-white: black;
    --color-black: black;
    --color-grey0: black;
    --color-grey-1: black;
    --color-grey-2: white;
    --color-grey-3: black;
    --color-grey-4: #c32353;
    --color-grey-5: #c32353;
    --color-grey-6: black;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem; /*18 rem left and right*/
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.section1 {
    display: none;
    transform: translateY(0) scale(1);
}

.section2 {
    display: none;
    transform: translateY(0) scale(1);
}

.section3 {
    display: none;
    transform: translateY(0) scale(1);
}

.section4 {
    display: none;
    transform: translateY(0) scale(1);
}

.section5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    }
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
}

.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}

.control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-third);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

.control i {
    font-size: 1.2rem;
    color: var(white);
    pointer-events: none;
}

.active-button {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

.active-button i{
    color: var(--color-white) !important;
}

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-shape {
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 49% 0, 100% 100%, 0% 100%);
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    row-gap: 30px;
}
.name {
    font-size: 3rem;
}

.name span {
    color: var(--color-secondary);
}

.name p {
    margin: 1.5rem 0;
    line-height: 2rem;
}

.button-containter {
    display: flex;
    align-self: flex-start;
}

.main-button {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-white);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.button-text {
    padding: 0 2rem;
}

.button-icon {
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-title {
    text-align: center;
}

.about-containter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}

.about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-white);
    box-shadow: 1px 2px 15px rgba(0,0,0,.32);
}

.about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(white);
    letter-spacing: 2px;
}

.small-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.left-about {
    padding-right: 5rem;

}

.left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}

.left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-stats {
    padding-bottom: 4rem;
}
        

.progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

.prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.progress-con {
    display: flex;
    align-items: center;
}

.prog-text {
    color: var(--color-grey-2);
}

.progress {
    width: 100%;
    height: .45rem;
    background-color: rgb(101, 100, 100);
    margin-left: 1rem;
    position: relative;
}
.progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: green;
    transition: all .4s ease-in-out;
    width: 60%;
}

.stat-title {
    text-align: center;
    font-size: 2rem;
}

.time-line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}

.time-line-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-3);
    border-color: white;
}

.time-line-icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-line-icon i {
    font-size: 1.3rem;
}

.time-line-duration {
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 500;

}

.time-line-duration h5 {
    padding: 1rem 0;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.time-line-duration span {
    background-color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}

.time-line-duration p {
    color: var(--color-grey-2);
}

.portfolio-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }

.portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }

  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }

.hover-item {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out; 
}

.hover-item h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sources-text {
    font-size: 15px;
}

.icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;

}

.icon i {
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
}

.icon:hover {
    background-color: black;
}

.icon:hover i {
    color: white;
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.left-contact {
    flex: 2;
}

.left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-item p {
    margin: .3rem 0 !important;
    padding: 0 m !important;
}

.contact-icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-icon i {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.contact-icon-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-icon-icon a {
    display: flex;
    align-items: center;
    color: white;
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all 0.4s ease-in-out;
}

.contact-icon-icon a:hover {
    background-color: var(--color-secondary);
}

.right-contact {
    flex: 3;
    margin-left: 3rem;
}

.input-control {
    margin: 1.5rem 0;
}

.input-control input, textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-2);
    width: 100%;
    color: white;
    resize: horizontal;
}

.input-control-2 {
    display: flex;
}

.form-button{

    position: relative;
    background-color: var(--color-secondary);
    border: none;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.form-button:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.form-button:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}

.form-button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    position: fixed;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;

}

.theme-btn:active {
    transform: translateY(-5px);
}

.theme-btn i {
    color: var(--color-grey-2);
    font-size: 1.4rem;
    pointer-events: none;
}



/* 2:48:53 */

#code-display {
    margin-top: 20px;
    padding: 10px;
    font-family: monospace;
    background-color: #eee;
    border: 1px solid #999;
}

@media screen and (max-width: 600px) {
    header {
      padding: 0 !important;
    }
  
    .theme-btn {
      width: 50px;
      height: 50px;
    }
  
    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
  
    .left-header .header-shape {
      display: none;
    }
  
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }
      .header-content .left-header {
        margin: 0 auto;
        width: 90%;
      }
      .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
      }
      .controlls .control {
        margin: 1rem 0.3rem;
      }
      .about-container {
        grid-template-columns: repeat(1, 1fr);
      }
      .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2.5rem;
      }
      .about-container .left-about {
        padding-right: 0;
      }
      .about-container .left-about p {
        padding-left: 0;
      }
    
      .time-line {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }
      .contact-container {
        padding: 2rem 2.5rem !important;
      }
    
      .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
      }
    
      .blogs {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
      }
    
}